import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.endrealm'
version = '2.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }

}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'net.endrealm:realm-drive:1.3.2-RELEASE'
    compileOnly group: "com.grinderwolf", name: "slimeworldmanager-api", version: "2.2.1";
    compile 'fr.minuskube.inv:smart-invs:1.2.7'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
